.contact {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    margin-left: 1em;
    margin-right: 1em;
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form {
    display: block;
}
    
.name_label {
    color: var(--selected-font-color);
    grid-area: 1 / 1 / 2 / 2; 
}

.email_label { 
    color: var(--selected-font-color);
    grid-area: 1 / 2 / 2 / 3;
}

.name { 
    grid-area: 2 / 1 / 3 / 2; 
}

.email { 
    grid-area: 2 / 2 / 3 / 3; 
}

.message_label { 
    color: var(--selected-font-color);
    grid-area: 3 / 1 / 4 / 2; 
}

.message { 
    grid-area: 4 / 1 / 5 / 3; 
    padding: .5em;
    width: 100%;
    height: 40vh;
    background-color: var(--selected-area-color);
    border: none;
    border-bottom: 2px solid var(--primary-color);
    position: relative;
    color: var(--selected-font-color);
} 

.name,
.email {
    font-size: medium;
    padding: .5em;
    width: 100%;
    height: 3em;
    background-color: var(--selected-area-color);
    border: none;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
    color: var(--selected-font-color);

}

.send_button {
    width: 200px;
    height: 40px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 8px;
    
    color: white;
    font-size: 18px;
    font-weight: bold;

    margin-top: auto;
    cursor: pointer;
}

@media (min-width: 500px) {
    .form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr 1fr 8fr;
        grid-column-gap: 14px;
        grid-row-gap: 0px;
    }
}